.app {
  position: relative;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.nav-link {
  color: white;
  font-size: 0.875rem;
  font-weight: bold;
  border-bottom: 4px solid transparent;
}
.navLink {
  color: white;
  font-size: 0.875rem;
  font-weight: bold;
  border-bottom: 4px solid transparent;
}
.column.one {
  width: 75%;
  background: var(--dark);
}
.columnOne {
  display: flex;
  flex-direction: column;
  width: 75%;
  background: var(--dark);
  justify-content: center;
  margin: auto;
}
.columnTwo {
display: flex;
  flex-direction: column;
  position: relative;
  width: 75%;
  height: 100%;
  min-width: 468px;
  background: var(--background);
  box-shadow: -0.5rem 0 1rem rgba(0, 0, 0, 0.12);
  z-index: 1;
  margin: auto;
}
.column.two {
  position: relative;
  width: 25%;
  height: 100%;
  min-width: 468px;
  background: var(--background);
  box-shadow: -0.5rem 0 1rem rgba(0, 0, 0, 0.12);
  z-index: 1;
}
.video-container {
  width: 100%;
  margin: auto;
  text-align: center;
}
.videoContainer {
  width: 100%;
  margin: auto;
  text-align: center;
}
.video-container video {
  width: 100%;
}
.videoContainerImg {
      width: 100%;

}
.video-container img {
  width: 100%;

}
.widget-container {
  position: absolute;
  z-index: 100;
  width: 100%;
  top: 7rem;
  padding: 0 1rem;
}
.timeline-widgets {
  height: 100%;
  width: 100%;
  padding: 0 1rem 1rem 1rem;
  overflow-y: auto;
}
.howto {
  overflow: auto;
}

/* responsive */
@media all and (orientation: portrait) {
  .app {
    flex-direction: column;
  }
  .column.one {
    margin-top: 4rem;
    width: 100%;
  }
  .widget-container {
    top: 3rem;
  }
  .column.two {
    width: 100%;
    min-width: auto;
  }
  .video-container {
    width: 100%;
    /* height: 100%; */
    margin-top: 1rem;
    text-align: center;
    position: relative;
  }
  .sticker-icon {
    border: none;
    background: 0 0;
    padding: 1px 6px;
    margin-bottom: 1rem;
  }
  .send-icon {
    padding-left: 1rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
  }

}

.prediction-submitted {
  background: var(--dark); 
  display: flex; 
  justify-content: center;
  color: #fff;
}

.quiz-submit,
.text-ask-button {
  border: 2px solid black;
  background: var(--primary);
  color: white;
  margin-top: 12px;
  padding: 6px 10px;
  border-radius: 7px;
  font-weight: 500;
  font-size: 16px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.quiz-submit[disabled],
.text-ask-button[disabled] {
  color: white;
  border: 2px solid var(--primary);
  background:  var(--primary); /* #c5c5c5;  #; 00c3fe76*/
  opacity: 0.5;
}
.nav-tabs .nav-item {
  margin-bottom: -1px;
}
.nav-link {
  color: white;
  font-size: 0.875rem;
  font-weight: bold;
  border-bottom: 4px solid transparent;
}
.nav-link.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
  background-color: transparent;
}

/* Tab Panes */
.tab-content {
  height: calc(100% - 108px);
}
.tab-pane {
  height: 100%;
}
@media all and (orientation: portrait) {
  .tab-content {
    height: var(--chat-height);
  }
}